proxies:
  - {name: 🇷🇺 俄罗斯 V2CROSS.COM, server: 212.193.18.144, port: 36158, type: trojan, password: ZblhWr0mqMakCPg.N, sni: ya.ru, skip-cert-verify: false}
  - {name: 🇨🇳 台湾省台中市 中华电信, server: green2.cdntencentmusic.com, port: 35501, type: trojan, password: 11cfbea5-eae4-4654-8aa9-a9481f38dc42, sni: green2.cdntencentmusic.com, skip-cert-verify: false}
  - {name: 🇺🇸 美国 CloudFlare节点, server: t1.620720.xyz, port: 8443, type: vmess, uuid: 516d8a7a-3f0b-41d3-bad0-246116381516, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: t1.620720.xyz}}}
  # ... 将其他节点依此类推放入此处

proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - 🇷🇺 俄罗斯 V2CROSS.COM
      - 🇨🇳 台湾省台中市 中华电信
      - 🇺🇸 美国 CloudFlare节点
      - 自动选择

  - name: 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - 🇷🇺 俄罗斯 V2CROSS.COM
      - 🇨🇳 台湾省台中市 中华电信
      - 🇺🇸 美国 CloudFlare节点

rules:
  - GEOIP,CN,DIRECT
  - MATCH,🚀 节点选择
